DATABASE_URL=postgres://owfufpze:0z4FD4kxSemoX6HdRAibaGIivMhrGWXD@jelani.db.elephantsql.com/owfufpze

DATABASE_URL_DEVELOPMENT=postgres://pyvkhfpr:NBzHD-6JUj0i_qhe-04IERYoV4Rmn3OE@jelani.db.elephantsql.com/pyvkhfpr

DATABASE_URL_TEST=postgres://sowrpydk:PFwNGrt02LoXokSMjjRCcreYxJ3y5hCV@jelani.db.elephantsql.com/sowrpydk

DATABASE_URL_PREVIEW=postgres://owsvpzqq:EfoSpswANh1Cvje_7Qs_dz8PdC0wWGBP@jelani.db.elephantsql.com/owsvpzqq